race_title="Velikonoční tuneliáda 2023 -- začátečníci"
race_type_name=$(red "$race_title")
race_type_descr="Tuneliáda a cviky triky: 1 cviky + 2 běhy"

heading="$category_msg,$handler_name,$dog_name,$dog_breed,$exercise,$run1time,$run2time,$sum,$rank"
fieldmap='category=$1; handler=$2; dog_name=$3; dog_breed=$4; exercise=$5; run1time=$6; run2time=$7; sum=$8; '
# Sorting results
sort_command='sort -t, -k1,1r -k8,8'

# Globals
begin="BEGIN { FS=\",\"; RESET=\"\033[0m\"; RED=\"\033[91m\"; UNDERLINE=\"\033[4m\"; MAGENTA=\"\033[95m\"; YELLOW=\"\033[93m\"; CVIKY=\" cviky: \"; BEH1=\" | běh 1: \"; BEH2=\" | běh 2: \"; SOUCET=\" | součet: \"; }"
dog_filter="NR==varDogNumber "
cat_filter="\$1 ~ varCategory "

# Change one field in dog
begin_one=$begin' '$dog_filter
begin_cat=$begin' '$cat_filter
rear='{print}'
front=$begin_one'{ '$fieldmap' print category, handler, dog_name, dog_breed, '
cct_exercise=$front'varValue, run1time, run2time, sum; next }'$rear
cct_run1time=$front'exercise, varValue, run2time, sum; next}'$rear
cct_run2time=$front'exercise, run1time, varValue, sum; next }'$rear
cct_sum=$front'exercise, run1time, run2time, varValue; next }'$rear

# Sanitize race data (insert default non-empty values)
sanitize_command='BEGIN { FS=","; DEF_POINTS=0; DEF_TIME="00:00.0"; DEF_FAULTS=0; } { '$fieldmap' \
if(NF < 7 || length(category) == 0 || length(category) > 1 ) next; \
if(exercise ~ /^[ \t]*$/) exercise = DEF_POINTS; \
if(length(run1time) > 10) run1time = substr(run1time, 1, 10); \
if(run1time ~ /^[0-9]{2}\:[0-9]{2}\:[0-9]{2}$/ ) run1time = run1time ".0"; \
if(run1time ~ /^[ \t]*$/) run1time = DEF_TIME; \
if(length(run1time) == 10) run1time = substr(run1time, 4, 7); \
if(length(run2time) > 10) run2time = substr(run2time, 1, 10); \
if(run2time ~ /^[0-9]{2}\:[0-9]{2}\:[0-9]{2}$/ ) run2time = run2time ".0"; \
if(run2time ~ /^[ \t]*$/) run2time = DEF_TIME; \
if(length(run2time) == 10) run2time = substr(run2time, 4, 7); \
print category, handler, dog_name, dog_breed, exercise, run1time, run2time, sum; \
}'

# Filter 
filter_cat=$begin_cat$rear

# Results
result_header="| $rank | $handler_name | $dog_name ($dog_breed)| $fault_count | $run1time | $run2time | $sum |"
result_separator="|:-------------|:--------------|:--------------|-------------:|--------------:|--------------:|--------------:|"
result_item=$begin'{ print "|" NR ".|__" $2 "__|__" $3 "__ (" $4 ")|" $5 "|" $6 "|" $7 "|__" $8 "__|"; }'

# Count all dogs in category
count_dogs_in_category_command=$begin'BEGIN { first = 0; last = -1; } '$cat_filter' { if(first == 0) { first = NR } last = NR } END { print first; print last }'

soc_commons='{ '$fieldmap' print UNDERLINE "#" NR RESET " " MAGENTA category RESET " " handler " + " dog_name " (" dog_breed ")"; '
soc_exercise=$soc_commons'print RED CVIKY substr(exercise,1,10) YELLOW BEH1 substr(run1time,1,10) BEH2 substr(run2time,1,10) SOUCET substr(sum,1,10) RESET }'
soc_run1time=$soc_commons'print YELLOW CVIKY substr(exercise,1,10) RED BEH1 substr(run1time,1,10) YELLOW BEH2 substr(run2time,1,10) SOUCET substr(sum,1,10) RESET }'
soc_run2time=$soc_commons'print YELLOW CVIKY substr(exercise,1,10) BEH1 substr(run1time,1,10) RED BEH2 substr(run2time,1,10) YELLOW SOUCET substr(sum,1,10) RESET }'

change_templates=("$cct_exercise" "$cct_run1time" "$cct_run2time")
show_one_templates=("$begin_one$soc_exercise" "$begin_one$soc_run1time" "$begin_one$soc_run2time")
show_cat_templates=("$begin_cat$soc_exercise" "$begin_cat$soc_run1time" "$begin_cat$soc_run2time")

disciplines=("$exercise" "$run1time" "$run2time")
new_value_by_discipline() { 
    case $discipline in 
        0) echo $faults ;; 
        1) echo $elapsed_mm_ss_d ;; 
        2) echo $elapsed_mm_ss_d ;; 
        *) 
    esac
}
sumtime='{ run1time = $6; run2time = $7; cmd = "./sumtime " run1time " " run2time; cmd | getline newsum; close(cmd); $8 = newsum; print; next }'
sum_runtimes_cat="$begin_cat$sumtime$rear"

categories=("[SML]" "S" "M" "L")
categories_for_results=("S" "M" "L")

max_faults=10
faults_inc=5
max_points=100
points_inc=1

# pandoc options
# pandoc_opt="--variable papersize=a4 --variable fontsize=12pt -f markdown -t pdf"
# pandoc_opt="-f markdown -t html"
pandoc_opt="-t html5 --css=styling.css -s -f markdown --metadata title='$race_title'"